# spring-mybatis-gradle-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle  settings.groovy
gradle/wrapper/: gradle-wrapper.properties
init/: Dockerfile
init/sql/: init.sql  sql_list
init/sql/init/: gov_user.sql
src/main/java/cn/st/spring/mybatis/: Application.java
src/main/java/cn/st/spring/mybatis/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/st/spring/mybatis/entity/: GovUser.java  GovUserExample.java  SysUser.java  SysUserExample.java
src/main/java/cn/st/spring/mybatis/mapper/: GovUserMapper.java  SysUserMapper.java
src/main/java/cn/st/spring/mybatis/service/: UserService.java
src/main/java/cn/st/spring/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml  spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: GovUserMapper.xml  SysUserMapper.xml
src/test/java/cn/st/spring/mybatis/: BaseTest.java
src/test/java/cn/st/spring/mybatis/service/: UserServiceTest.java
