
apply plugin: 'java'

apply plugin: 'application'

repositories {

    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'cn.st.spring.mybatis.Application'

ext {
    profile = System.getProperty("profile","dev")
}

def loadProfile(){
    println "Load profile for ${profile}"
    def profileFile=file('settings.groovy')
    return new ConfigSlurper(profile).parse(profileFile.toURI().toURL()).toProperties()
}
import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    from(sourceSets.main.resources.srcDirs){
        filter(ReplaceTokens,tokens:loadProfile())
    }
}

